.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0 0;
}

.title {
    text-align: center;
    margin-bottom: 40px;
}

.certsList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 0;
}


.cartContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 40px;
}

.cartPrice {
    font-size: 18px;
}

.imgCircle {
    width: 70px;
    height: 70px;
    background-color: #CCCCCD;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cartImg {
    width: 60px;
}

.imgCircle:hover {
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .cartContainer {
        bottom: 10px;
        right: 10px;
    }

    .title {
        font-size: 20px;
    }

    .cartPrice {
        font-size: 18px;
    }

    .imgCircle {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 500px) {
    .cartContainer {
        bottom: 10px;
        right: 10px;
    }

    .title {
        font-size: 18px;
    }

    .cartPrice {
        font-size: 15px;
    }

    .imgCircle {
        width: 50px;
        height: 50px;
    }


}